// Как представить черно-белое изображение
int [,] pic = new int[23, 25];
//0 - закрашенный пиксель
//1 - незакрашенный пиксель
//Как закрасить область?
//1. Для начала определяем любую точку в замкнутом контуре
//2. Определяемся какие образом будем делать обход внутренних точек
//(Если мы попали в точку, которая не является закрашенной, то мы ее закрашиваем)
//Определяем правило обхода-сачала вверх->влево>вниз>вправо
void PrintImage(int [,] image)
{
    for (int i = 0; i < image.GetLength(0); i++)
    {
       for (int j = 0; j < image.GetLength(1); j++)
       {
            //Console.Write($"{matr[i,j]} ");
            if (image[i,j] == 0) Console.Write($" ");
            else Console.Write($"+");
       }
       Console.WriteLine(); 
    }
}
//Теперь описываем метод, который закрашивает нашу картинку
void FillImage(int row, int col)//в качестве аргумента указываем позицию строки(row) и позицию пикселя(col). с которого должны начать
{
    if(pic[row, col] == 0)//то есть НЕ закрашен
    {
        pic[row, col] = 1;
        FillImage(row-1, col);//row-1 - поднимаемся выше соотв.таблице
        FillImage(row, col-1);//влево
        FillImage(row+1, col);//вниз
        FillImage(row, col+1);//вправо 
    }
}

PrintImage(pic);//в качестве аргумента передаем массив,который содержит в себе картинку
FillImage(13, 13);
PrintImage(pic);